<div id="patrocinadores" class="full-bg sponsors-wrap">
  <article class="container patrocinadores">
    <div class="row centered">
      <h2>Patrocinadores</h2>
      <div class="sponsors-list">
        <p class="sponsor-cat">PLATINA</p>
        <div class="col-lg-3 jusbrasil-logo sponsor-logo">
          <a href="http://www.jusbrasil.com.br/" target="_blank"><img src="<%= @getTheme() %>/images/jusbrasil.png" alt="JusBrasil" width="270"></a>
        </div>
        <div class="col-lg-3 globo-com-logo sponsor-logo">
          <a href="http://www.globo.com/" target="_blank"><img src="<%= @getTheme() %>/images/globocom.png" alt="globo.com" width="150"></a>
        </div>
        <div class="col-lg-3 evolux-logo sponsor-logo">
          <a href="http://www.evolux.net.br/" target="_blank"><img src="<%= @getTheme() %>/images/evolux.jpg" alt="Evolux"></a>
        </div>
        <div class="col-lg-3">
          <div class="available-sponsor">
            <p>Espaço disponível</p>
          </div>
        </div>
      </div>
      <div class="col-lg-12 learn-more-sponsor">
        <a href="resources/plano-patrocinio.pdf">Saiba como se tornar um patrocínador</a>
      </div>
      <div class="clearfix"></div>
      <div class="sponsors-list">
        <p class="sponsor-cat">APOIO</p>
        <div class="col-lg-3 sponsor-logo">
          <a href="http://www.eventick.com.br/" target="_blank"><img src="<%= @getTheme() %>/images/eventick.png" alt="Eventick" width="150"></a>
        </div>
        <div class="col-lg-3 sponsor-logo">
          <a href="http://www.novatec.com.br/" target="_blank"><img src="<%= @getTheme() %>/images/novatec.jpg" alt="Novatec" width="150"></a>
        </div>
      </div>
    </div>
  </article><!-- /container -->
</div>