<div id="programacao" class="full-bg schedule-wrap">
  <article class="container programacao">
    <div class="col-lg-12">
      <div class="row">
        <h2>Programação</h2>
        <p><strong>1º de Maio das 8h30 às 17h00:</strong> Minicurso Python para Zumbis* - Fernando Masanori
        <br /><small><em>*Necessário levar notebook</em></small></p>
        <table class="daily-schedule with-time table table-striped">
          <thead>
            <tr>
              <th class="schedule-time"></th>
              <th class="schedule-speaker">2 de Maio</th>
              <th class="schedule-activity"></th>
            </tr>
          </thead>
          <tbody>
          <% for palestra in @programacao: %>
            <tr>
              <td><%= palestra.horario %></td>
              <td><%= palestra.palestrante %></td>
              <td><%= palestra.titulo %></td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </article>
</div>