<!--Template original Python Nordeste 2014 - Salvador - Bahia-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O maior encontro anual da Região Nordeste para a comunidade que desenvolve utilizando a linguagem de programação open source Python. O evento é empenhado tanto para os novos usuários quanto para desenvolvedores plenos.">
    <meta name="keywords" content="python, nordeste, evento, programação, bahia, salvador, desenvolvimento, desenvolvedor, opensource, encontro">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Python Nordeste 2014 | Salvador - Bahia</title>
    <link href="<%= @getTheme() %>/css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <meta property="og:title" content="<%= @conf.nome %>" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="<%= @getTheme() %>/images/logo-square.png" />
    <meta property="og:url" content="<%= @site.url %>" />
    <meta property="og:site_name" content="<%= @conf.nome %>" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <%-@partial('nav.html.eco', @)%>
    <%-@partial('header.html.eco', @)%>

   <%- @content %>


    <div class="footer-wrap">
      <footer class="container bottom-note">
        <p class="centered"><%= @conf.nome %></p>
      </footer><!-- /container -->
    </div>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="<%= @getTheme() %>/js/pyne2014.min.js"></script>
  </body>
</html>

